.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
}

.contents {
  width: 80%;
  border: 1px solid #ccc;
  text-align: center;
  opacity: 0.5;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.contents:hover {
  opacity: 1;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 48px;
  margin-bottom: 40px;
}

.text {
  margin-top: 20px;
  font-size: 18px;
  color: blue;
  cursor: pointer;
  transition: color 0.3s ease;
}

.text2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.text3 {
  font-size: 25px;
  margin: 10px 0;
}

.text4 {
  color: tomato;
  margin: 10px 0;
}

.text:hover {
  color: darkblue;
}
.img {
  width: 200px;
  height: 300px;
}
